/* Grid settings
------------------------------------- */

// Number of columns in the grid system
@columns: 12;

// Breakpoints
@breakpoint-small: 768px;
@breakpoint-medium: 1200px;

// Fixed container width
@container-fixed-width: 1170px;

// Row spacing
@row-spacing-small: 15px;
@row-spacing-medium: 15px;
@row-spacing-large: 15px;

// Column spacing
@column-spacing-small: 30px;
@column-spacing-medium: 30px;
@column-spacing-large: 30px;