/*- Media queries
--------------------------------------- */

.screen-sm( @rules ) {
  @media screen {
    @rules();
  }
}

.screen-md( @rules ) {
  @media screen and (min-width: @screen-bp-medium) {
    @rules();
  }
}

.screen-lg( @rules ) {
  @media screen and (min-width: @screen-bp-large) {
    @rules();
  }
}

.screen-sm-only( @rules ) {
  @media screen and (max-width: (@screen-bp-medium - 1px)) {
    @rules();
  }
}

.screen-md-only( @rules ) {
  @media screen and (min-width: @screen-bp-medium) and (max-width: (@screen-bp-large - 1px)) {
    @rules();
  }
}

.screen-mobile( @rules ) {
  @media screen and (max-width: (@screen-bp-large - 1px)) {
    @rules();
  }
}

/* Grid system
--------------------------------------- */

.container() {
  display: block;
  margin: 0;
  padding: 0 @container-padding-sm;
  box-sizing: border-box;
  width: 100%;

  .screen-md({
    padding: 0 @container-padding-md;
  });

  .screen-lg({
    padding: 0 @container-padding-lg;
  })
}

.row() {
  .clearfix();

  .screen-sm({
    padding: (@row-gutter-sm * 0.5) 0;
    margin: 0 (@column-gutter-sm * -0.5);
  });

  .screen-md({
    padding: (@row-gutter-md * 0.5) 0;
    margin: 0 (@column-gutter-md * -0.5);
  });

  .screen-lg({
    padding: (@row-gutter-lg * 0.5) 0;
    margin: 0 (@column-gutter-lg * -0.5);
  });

  box-sizing: border-box;
}

.make-column(@units: 1) {
  display: block;
  position: relative;
  float: left;
  box-sizing: border-box;
  width: (100% * (@units / @grid-columns));
  .clearfix();
}

.make-column-gutter() {
  .screen-sm({
    padding: 0 (@column-gutter-sm * 0.5);
  });

  .screen-md({
    padding: 0 (@column-gutter-md * 0.5);
  });

  .screen-lg({
    padding: 0 (@column-gutter-lg * 0.5);
  });
}

.push-column(@units: 1) {
  @offset: @units * (100% / @grid-columns);

  right: auto;
  left: @offset;
}

.pull-column(@units: 1) {
  @offset: @units * (100% / @grid-columns);

  left: auto;
  right: @offset;
}

.make-sm-column(@units: 1) {
  .screen-sm({
    .make-column(@units);
  });

  .make-column-gutter();
}

.push-sm-column(@units: 1) {
  .screen-sm({
    .push-column(@units);
  });

}

.pull-sm-column(@units: 1) {
  .screen-sm({
    .pull-column(@units);
  });
}

.make-md-column(@units: 1) {
  .screen-md({
    .make-column(@units);
  });

  .make-column-gutter();
}

.push-md-column(@units: 1) {
  .screen-md({
    .push-column(@units);
  });
}

.pull-md-column(@units: 1) {
  .screen-md({
    .pull-column(@units);
  });
}

.make-lg-column(@units: 1) {
  .screen-lg({
    .make-column(@units);
  });

  .make-column-gutter();
}

.push-lg-column(@units: 1) {
  .screen-lg({
    .push-column(@units);
  });
}

.pull-lg-column(@units: 1) {
  .screen-lg({
    .pull-column(@units);
  });
}

/* Grid generators
--------------------------------------- */

.generate-sm-columns() {
  .generate(@i:1) when(@i <= @grid-columns) {
    &.small-@{i} {
      .make-column(@i);
    }

    .generate(@i + 1);
  }

  .screen-sm({
    .generate();
  })
}

.generate-md-columns() {
  .generate(@i:1) when(@i <= @grid-columns) {
    &.medium-@{i} {
      .make-column(@i);
    }

    .generate(@i + 1);
  }

  .screen-md({
    .generate();
  })
}

.generate-lg-columns() {
  .generate(@i:1) when(@i <= @grid-columns) {
    &.large-@{i} {
      .make-column(@i);
    }

    .generate(@i + 1);
  }

  .screen-lg({
    .generate();
  })
}

/* Mixins
--------------------------------------- */

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}