// Number of columns per row
@grid-columns: 12;

// Screen breakpoints
@screen-bp-medium: 768px;
@screen-bp-large: 1000px;

// Container padding for each screen size
@container-padding-sm: 1em;
@container-padding-md: 1.5em;
@container-padding-lg: 2em;

// Row vertical spacing for each screen size
@row-gutter-sm: 0.5em;
@row-gutter-md: 0.75em;
@row-gutter-lg: 1em;

// Column horizontal spacing for each screen size
@column-gutter-sm: 1em;
@column-gutter-md: 1.5em;
@column-gutter-lg: 2em;